load res/20by5.ppm image
red-component image red
save res/ExRed.ppm red
green-component image green
save res/ExGreen.ppm green
blue-component image blue
save res/ExBlue.ppm blue
blur image blur
save res/ExBlur.ppm blur
brighten 50 image bright
save res/ExBright.ppm bright
greyscale image grey
save res/ExGreyscale.ppm grey
horizontal-flip image hor
save res/ExHorFlip.ppm hor
vertical-flip image ver
save res/ExVerFlip.ppm ver
intensity-component image in
save res/ExIntensity.ppm in
luma-component image img-luma
save res/ExLuma.ppm img-luma 
sepia image sepia
save res/ExSepia.ppm sepia
sharpen image sharp
save res/ExSharpen.ppm sharp
value-component image value
save res/ExValue.ppm value
resize 3 10 image value
save res/ExResize.ppm value
resize 5 8 image value
save res/ExResize2.ppm value

load res/20by5Mask.ppm mask
red-component image mask red
save res/ExRedMask.ppm red
green-component image mask green
save res/ExGreenMask.ppm green
blue-component image mask blue
save res/ExBlueMask.ppm blue
blur image mask blur
save res/ExBlurMask.ppm blur
brighten 50 image mask bright
save res/ExBrightMask.ppm bright
greyscale image mask grey
save res/ExGreyscaleMask.ppm grey
intensity-component image mask in
save res/ExIntensityMask.ppm in
luma-component image mask img-luma
save res/ExLumaMask.ppm img-luma 
sepia image mask sepia
save res/ExSepiaMask.ppm sepia
sharpen image mask sharp
save res/ExSharpenMask.ppm sharp
value-component image mask value
save res/ExValueMask.ppm value
save res/newmask.ppm mask



