load res/20by5.ppm image
red-component image red
save res/ExRed.ppm red
green-component image green
save res/ExGreen.ppm green
blue-component image blue
save res/ExBlue.ppm blue
blur image blur
save res/ExBlur.ppm blur
brighten 50 image bright
save res/ExBright.ppm bright
greyscale image grey
save res/ExGreyscale.ppm grey
horizontal-flip image hor
save res/ExHorFlip.ppm hor
vertical-flip image ver
save res/ExVerFlip.ppm ver
intensity-component image in
save res/ExIntensity.ppm in
sepia image sepia
save res/ExSepia.ppm sepia
sharpen image sharp
save res/ExSharpen.ppm sharp
value-component image value
save res/ExValue.ppm value
