load 20by5.ppm image
red-component image red
save ExRed.ppm red
green-component image green
save ExGreen.ppm green
blue-component image blue
save ExBlue.ppm blue
blur image blur
save ExBlur.ppm blur
brighten 50 image bright
save ExBright.ppm bright
greyscale image grey
save ExGreyscale.ppm grey
horizontal-flip image hor
save ExHorFlip.ppm hor
vertical-flip image ver
save ExVerFlip.ppm ver
intensity-component image in
save ExIntensity.ppm in
luma-component image img-luma
save ExLuma img-luma 
sepia image sepia
save ExSepia.ppm sepia
sharpen image sharp
save ExSharpen.ppm sharp
value-component image value
save ExValue.ppm value
